.. Wordle-Player documentation master file, created by
   sphinx-quickstart on Fri Feb 18 00:54:26 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Wordle-Player's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Player
   Solver

.. toctree::
   :maxdepth: 2
   :caption: Modules:

   modules/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
